####### production #######
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=postgres
PROD_DATABASE=wd-todo-dev
PROD_HOST=127.0.0.1
PROD_DIALECT=postgres
 
####### development #######
NODE_ENV=development
DEV_USERNAME=postgres
DEV_PASSWORD=postgres
DEV_DATABASE=wd-todo-test
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres
